# JMH 1.11.2 (released 3 days ago)
# VM version: JDK 1.8.0_65, VM 25.65-b01
# VM invoker: C:\Program Files (x86)\Java\jre1.8.0_65\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: net.idea.benchmark.CDKBenchmark.testGetAtomType

# Run progress: 0.00% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 107867.129 ns/op
# Warmup Iteration   2: 111877.570 ns/op
# Warmup Iteration   3: 106308.565 ns/op
# Warmup Iteration   4: 149964.257 ns/op
# Warmup Iteration   5: 112547.609 ns/op
Iteration   1: 108563.790 ns/op
Iteration   2: 105717.124 ns/op
Iteration   3: 108399.185 ns/op
Iteration   4: 106936.418 ns/op
Iteration   5: 105964.536 ns/op
Iteration   6: 135112.016 ns/op
Iteration   7: 106780.720 ns/op
Iteration   8: 105541.512 ns/op
Iteration   9: 105473.561 ns/op
Iteration  10: 109804.965 ns/op


Result "testGetAtomType":
  109829.382 ±(99.9%) 13613.524 ns/op [Average]
  (min, avg, max) = (105473.561, 109829.382, 135112.016), stdev = 9004.503
  CI (99.9%): [96215.859, 123442.906] (assumes normal distribution)


# JMH 1.11.2 (released 3 days ago)
# VM version: JDK 1.8.0_65, VM 25.65-b01
# VM invoker: C:\Program Files (x86)\Java\jre1.8.0_65\bin\java.exe
# VM options: <none>
# Warmup: 5 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: net.idea.benchmark.CDKBenchmark.testPerceiveAtomType

# Run progress: 50.00% complete, ETA 00:00:15
# Fork: 1 of 1
# Warmup Iteration   1: 15293.106 ns/op
# Warmup Iteration   2: 13522.373 ns/op
# Warmup Iteration   3: 13519.329 ns/op
# Warmup Iteration   4: 13501.575 ns/op
# Warmup Iteration   5: 17086.549 ns/op
Iteration   1: 15712.671 ns/op
Iteration   2: 14012.165 ns/op
Iteration   3: 14681.965 ns/op
Iteration   4: 13943.077 ns/op
Iteration   5: 13604.704 ns/op
Iteration   6: 13418.074 ns/op
Iteration   7: 13774.418 ns/op
Iteration   8: 14327.880 ns/op
Iteration   9: 14089.375 ns/op
Iteration  10: 13865.732 ns/op


Result "testPerceiveAtomType":
  14143.006 ±(99.9%) 992.224 ns/op [Average]
  (min, avg, max) = (13418.074, 14143.006, 15712.671), stdev = 656.295
  CI (99.9%): [13150.782, 15135.230] (assumes normal distribution)


# Run complete. Total time: 00:00:30

Benchmark                          Mode  Cnt       Score       Error  Units
CDKBenchmark.testGetAtomType       avgt   10  109829.382 ± 13613.524  ns/op
CDKBenchmark.testPerceiveAtomType  avgt   10   14143.006 ±   992.224  ns/op
