Manifest-version: 1.0
Package-Title: net.idea.examples.cdk.maven_single_module
Main-Class: net.idea.examples.cdk.maven_single_module.MainApp
Specification-Title: Example of a simple Apache Maven project with The Chemical Development Kit dependency
Specification-Vendor: IdeaConsult Ltd.
Specification-Version: 2012
Package-Version: 0.0.1-SNAPSHOT
Package-Vendor: IdeaConsult Ltd.
Implementation-Title: Example of a simple Apache Maven project with The Chemical Development Kit dependency
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor: IdeaConsult Ltd
cdk.version: 1.4.10