<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.idea.examples.cdk</groupId>
  <artifactId>maven-single-module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>maven-single-module</name>
  <description>Simple Maven Project example with The Chemistry Development Kit dependency</description>
  <scm>
    <connection>scm:git:git://github.com/ideaconsult/examples-cdk.git</connection>
    <developerConnection>scm:git:git@github.com:ideaconsult/examples-cdk.git</developerConnection>
    <url>https://vedina@github.com/ideaconsult/examples-cdk.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.8.1</junit.version>
  </properties>
  <url>https://github.com/ideaconsult/examples-cdk</url>
  <issueManagement>
    <system>githubbuhtig</system>
    <url>https://github.com/ideaconsult/examples-cdk/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Command line options parsing by Apache commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!-- CDK jars -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-io</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-valencycheck</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <!--  SmilesGenerator.absolute() -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-inchi</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <!-- XLogP Descriptors -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-qsarmolecular</artifactId>
      <version>${cdk.version}</version>
    </dependency>    
  </dependencies>
  <repositories>
  	 <!-- Cambridge repository 
  	 http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;gav~org.openscience.cdk~~1.2.3~~
  	 -->
  		<repository>
			<id>ucc-repo</id>
			<name>UCC Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	<!-- Ambit repository 
	CDK versions > 1.3.6
	http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;gav~org.openscience.cdk~~1.3.8~~
	-->
    <repository>
        <id>ambit-plovdiv</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
    </repository>
   <repository>
        <id>ambit-plovdiv-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
  <repository>
        <id>ambit-plovdiv-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <organization>
  	<name>Ideaconsult Ltd.</name>
  	<url>http://www.ideaconsult.net</url>
  </organization>
  <build>
    <finalName>example-cdk-maven1</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Create executable jar with all dependencies included  -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>
								jar-with-dependencies
								</descriptorRef>
              </descriptorRefs>
              <finalName>example-cdk-maven1-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Create jar with source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
         <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Create jar with test classes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Run main method within maven (useful if providing profiles) -->
      <plugin>  
	   <groupId>org.codehaus.mojo</groupId>  
	   <artifactId>exec-maven-plugin</artifactId>  
	    <version>1.4.0</version>  
	   <executions>  
	    <execution>  
	     <phase>test</phase>  
	     <goals>  
	      <goal>java</goal>  
	     </goals>  
	     <configuration>  
	      <mainClass>net.idea.examples.cdk.maven_single_module.MainApp</mainClass>  
	      <arguments>  
	       <argument>-f</argument>  
	       <argument>src\main\resources\net\idea\examples\test.sdf</argument>  
	      </arguments>  
	     </configuration>  
	    </execution>  
	   </executions>  
	  </plugin>  
	  		<!-- used for site generation via mvn site:site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <!-- JUnit tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <configuration>
            <skip>false</skip>
            <disableXmlReport>true</disableXmlReport>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <!-- The destination of mvn:deploy for snapshots -->
    <snapshotRepository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <!-- The destination of mvn:deploy for releases -->
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
  <inceptionYear>2012</inceptionYear>
  <developers>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <email>jeliazkova.nina@gmail.com</email>
      <organization>IdeaConsult Ltd.</organization>
      <organizationUrl>http://www.ideaconsult.net</organizationUrl>
    </developer>
    <developer>
      <id>kerberizer</id>
      <name>Luchesar Iliev</name>
      <url>https://github.com/kerberizer</url>
      <organization>IdeaConsult Ltd.</organization>
      <organizationUrl>http://www.ideaconsult.net</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments>LGPL 3</comments>
    </license>
  </licenses>
  <reporting>
    <plugins>
      <!-- Javadoc -->
      <plugin>
        <!-- UML class diagrams  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.10.3</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.7</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <!--   <version>5.7</version>  -->
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!--  http://www.umlgraph.org/doc/cd-opt.html 
	          	-attributes
	          	-views
	          	-types 
	            -inferrel -inferdep -quiet -hide java.*
	            -collpackages java.util.* -qualify
	            -postfixpackage 
	            --> 
	            -all
	          </additionalparam>
        </configuration>
      </plugin>
      <!-- PMD code analysis http://maven.apache.org/plugins/maven-pmd-plugin/  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <linkXref>false</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>
					1.7
				</targetJdk>
          <excludes>
            <exclude>*/generated/.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--  metrics report  -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <!-- Generate Javadoc jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- Use with mvn [commands] -P development  -->
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Use with mvn [commands] -P production  -->
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
    	<id>cdk-1.5.11</id>
    	<activation>
    		<activeByDefault>false</activeByDefault>
    	</activation>
    	<properties>
    		<cdk.version>1.5.11</cdk.version>
    	</properties>
    </profile>
    <profile>
    	<id>cdk-1.5.12</id>
    	<activation>
    		<activeByDefault>true</activeByDefault>
    	</activation>
    	<properties>
    		<cdk.version>1.5.12</cdk.version>
    	</properties>
    </profile>
  </profiles>
</project>